{
  "Hook useEffect": {
    "prefix": "useEffect",
    "body": [
      "  useEffect(() => {",
      "    (async function () {",
      "      // to do",
      "    })()",
      "  }, [])",
      ""
    ]
  },
}






